<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/mystyle.css">
</head>

<body>
    <div class="container-fluid p-0" id="container">
        <header>
            <!-- first nav -->
            <nav class="navbar navbar-expand-md pt-0 px-0" id="nav-one">
                <button class="navbar-toggler p-0 pt-3" style="width: 100%" type="button" data-toggle="collapse"
                    data-target="#navbarNavOne" aria-controls="navbarNavOne" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white">Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavOne">
                    <ul class="navbar-nav nav-pills">
                        <li class="nav-item mx-1 active">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-user"></i> My Account</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-shopping-cart"></i> Shopping
                                Cart</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-check"></i> Checkout</a>
                        </li>
                    </ul>
                    <!-- taal -->
                    <ul class="navbar-nav nav-pills ml-auto mt-3 mt-md-0">
                        <li class="nav-item mx-1 active dropdown">
                            <a class="p-1 text-white nav-link dropdown-toggle" href="#" id="language" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="img/flag.png" alt="flag" /> English</a>
                            <div class="dropdown-menu" aria-labelledby="language">
                                <a class="dropdown-item" href="#"><img src="img/flag.png" alt="flag" /> Nederlands</a>
                            </div>
                        </li>
                        <li class="nav-item mx-1 active dropdown">
                            <a class="p-1 text-white nav-link dropdown-toggle" href="#" id="value" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&dollar; Dollar</a>
                            <div class="dropdown-menu" aria-labelledby="value">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- header/banner -->
            <div class="d-flex py-5 px-3" id="header-banner">
                <h1 class="my-auto"><span class="font-weight-bold">LO</span>GO</h1>
                <h5 class="my-auto ml-auto"><a href="#">LOG IN</a> or <a href="#">CREATE ACCOUNT</a></h5>
            </div>
            <!-- second nav -->
            <nav class="navbar navbar-expand-lg px-0" id="nav-two">
                <button class="navbar-toggler" type="button" style="width: 100%!important" data-toggle="collapse"
                    data-target="#navbarNavTwo" aria-controls="navbarNavTwo" aria-expanded="false"
                    aria-label="Toggle navigation">
                    CATEGORIES
                </button>
                <div class="collapse navbar-collapse" id="navbarNavTwo">
                    <form class="form-inline order-lg-2">
                        <input class="form-control rounded-0 width-lg-auto" type="search"
                            placeholder="Search your item..." aria-label="Search">
                        <button class="btn rounded-0" type="submit"><i class="fas fa-search text-white"></i></button>
                    </form>
                    <ul class="navbar-nav nav-pills mr-auto order-lg-1 mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">SMARTPHONE</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">DESKTOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LAPTOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NETWORKING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOFTWARE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="container-fluid py-3" id="content">
            <div class="row mb-4" id="content-header">
                <div class="col-12">
                    <h4 class="my-2">Home / Desktop / Controller </h4>
                </div>
            </div>
            <div class="row" id="item-container">
                <div class="col-md-6 px-2 pr-md-3">
                    <figure class="w-100">
                        <img src="img/product1.png" alt="tel" class="img-fluid w-100" id="big-thumbnail">
                    </figure>

                </div>
                <div class="col-md-6 px-2 pl-md-3">
                    <h2 class="mb-4">Controller </h2>

                    <div class="pl-md-5 pr-md-3 py-3 w-100 mt-5" id="price-container">
                        <h4 class="d-block mb-3">&dollar; 1.000.000</h4>
                        <button class="btn d-block w-100 mx-auto mb-3">BUY NOW</button>
                        <button class="btn d-block w-100 mx-auto mb-3">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div class="row mt-4" id="Description">
                <div class="col-md-6">
                    <h4 class="pb-3 mb-4">Description</h4>
                    <p class="medium">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                        consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                        In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
                        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
                        lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
                        laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                        ultricies nisi. Nam eget dui.</p>
                </div>
            </div>
        </div>


        <footer class="px-3">
            <div class="pt-5" id="list">
                <div class="row">
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            INFORMATION
                        </h4>
                        <ul>
                            <li>ABOUT US</li>
                            <li>CUSTOMER SERVICE</li>
                            <li>PRIVACY POLICY</li>
                            <li>SITE MAP</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            WHY BUY FROM US
                        </h4>
                        <ul>
                            <li>ABOUT US</li>
                            <li>SHIPPING & RETURNS</li>
                            <li>INTERNATIONAL SHIPPING</li>
                            <li>AFFILATES</li>
                            <li>GROUP SALES</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            MY ACCOUNT
                        </h4>
                        <ul>
                            <li>SIGN IN</li>
                            <li>VIEW CART</li>
                            <li>MY WISHLIST</li>
                            <li>TRACK MY ORDER</li>
                            <li>HELP</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            CONTACT
                        </h4>
                        <p><i class="fas fa-map-marker"></i>EAST BOX NAGAR, SARULIA</p>
                        <p class="mb-1">DEMRA, DHAKA-1361</p>
                        <p><i class="fas fa-mobile-alt"></i>+880 1768760504</p>
                        <p class="mb-1">+880 1768760504</p>
                        <p><i class="fas fa-envelope"></i>jos@glu.nl</p>
                    </div>
                </div>
            </div>
            <div class="py-2" id="footer-icons">
                <div class="row">
                    <div class="col-6">
                        <button class="btn mr-3">WE ACCEPT</button>
                        <img src="img/payment1.png" alt="payment">
                        <img src="img/payment2.png" alt="payment">
                        <img src="img/payment3.png" alt="payment">
                        <img src="img/payment4.png" alt="payment">
                    </div>
                    <div class="col-6">
                        <button class="btn mr-3">FOLLOW US</button>
                        <img src="img/social1.png" alt="social">
                        <img src="img/social2.png" alt="social">
                        <img src="img/social3.png" alt="social">
                        <img src="img/social4.png" alt="social">
                        <img src="img/social5.png" alt="social">
                    </div>
                </div>
            </div>
            <div id="copy" class="d-flex w-100 py-4">
                <h5 class="m-auto">
                    Copyright: company name
                </h5>
            </div>
        </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>