<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eindopdracht Web</title>
    <script src="https://kit.fontawesome.com/d24ca64b2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/mystyle.css">

</head>

<body>
    <div class="container-fluid p-0" id="container">
        <header>
            <!-- first nav -->
            <nav class="navbar navbar-expand-md pt-0 px-0" id="nav-one">
                <button class="navbar-toggler p-0 pt-3" style="width: 100%" type="button" data-toggle="collapse"
                    data-target="#navbarNavOne" aria-controls="navbarNavOne" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white">Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavOne">
                    <ul class="navbar-nav nav-pills">
                        <li class="nav-item mx-1 active">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-user"></i> My Account</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-shopping-cart"></i> Shopping
                                Cart</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="p-1 text-white nav-link" href="#"><i class="fas fa-check"></i> Checkout</a>
                        </li>
                    </ul>
                    <!-- taal en valutas -->
                    <ul class="navbar-nav nav-pills ml-auto mt-3 mt-md-0">
                        <li class="nav-item mx-1 active dropdown">
                            <a class="p-1 text-white nav-link dropdown-toggle" href="#" id="language" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="img/flag.png" alt="flag" /> English</a>
                            <div class="dropdown-menu" aria-labelledby="language">
                                <a class="dropdown-item" href="#"><img src="img/flag.png" alt="flag" /> Nederlands</a>
                            </div>
                        </li>
                        <li class="nav-item mx-1 active dropdown">
                            <a class="p-1 text-white nav-link dropdown-toggle" href="#" id="value" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&dollar; Dollar</a>
                            <div class="dropdown-menu" aria-labelledby="value">
                                <a class="dropdown-item" href="#">&euro; Euro</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- header banner -->
            <div class="d-flex py-5 px-3" id="header-banner">
                <h1 class="my-auto"><span class="font-weight-bold">LO</span>GO</h1>
                <h5 class="my-auto ml-auto"><a href="#">LOG IN</a> or <a href="#">CREATE ACCOUNT</a></h5>
            </div>
            <!-- second nav -->
            <nav class="navbar navbar-expand-lg px-0" id="nav-two">
                <button class="navbar-toggler" type="button" style="width: 100%!important" data-toggle="collapse"
                    data-target="#navbarNavTwo" aria-controls="navbarNavTwo" aria-expanded="false"
                    aria-label="Toggle navigation">
                    CATEGORIES
                </button>
                <div class="collapse navbar-collapse" id="navbarNavTwo">
                    <form class="form-inline order-lg-2">
                        <input class="form-control rounded-0 width-lg-auto" type="search"
                            placeholder="Search your item..." aria-label="Search">
                        <button class="btn rounded-0" type="submit"><i class="fas fa-search text-white"></i></button>
                    </form>
                    <ul class="navbar-nav nav-pills mr-auto order-lg-1 mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">SMARTPHONE</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">DESKTOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LAPTOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NETWORKING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOFTWARE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid py-3" id="content">
            <div class="row mb-4" id="content-header">
                <div class="col-12">
                    <h4 class="my-2">Home / Desktop</h4>
                </div>
            </div>
            <div class="row" id="content-items-container">
                <div class="col-md-3 order-md-2" id="filter">
                    <div class="navbar navbar-expand-md p-0">
                        <button class="navbar-toggler" style="width: 100%" type="button" data-toggle="collapse"
                            data-target="#nav-filter" aria-controls="nav-filter" aria-expanded="true"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon float-left"><span
                                    style="font-size: 13px; vertical-align: top; line-height: 20px">&#9658;&nbsp;</span>Filter</span>
                        </button>
                        <div class="collapse navbar-collapse" id="nav-filter">
                            <div class="container px-1">
                                <div class="filter-cards triangle mb-md-5">
                                    <h5 class="mb-3 pl-3">CATEGORY</h5>
                                    <ul>
                                        <li>SMARTPHONE</li>
                                        <li class="filter-active">DESKTOP</li>
                                        <li>LAPTOP</li>
                                        <li>ACCESORIES</li>
                                        <li>NETWORKING</li>
                                        <li>SOFTWARE</li>
                                    </ul>
                                </div>
                                <div class="filter-cards my-checkbox mb-md-5">
                                    <h5 class="mb-3 pl-3">BY BRAND</h5>
                                    <label class="checkbox-label d-block">HP
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-label d-block">DELL
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-label d-block">APPLE
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-label d-block">ASUS
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-label d-block">SAMSUNG
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox-label d-block">TOSHIBA
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="filter-cards triangle mb-md5">
                                    <h5 class="mb-3 pl-3">BY PRICE</h5>
                                    <ul>
                                        <li>APPLE</li>
                                        <li>&dollar;1000 - &dollar;2000</li>
                                        <li class="filter-active">&dollar;2000 - &dollar;3000</li>
                                        <li>&dollar;3000 - &dollar;4000</li>
                                        <li>&dollar;4000 - &dollar;5000</li>
                                        <li>&dollar;5000 - &dollar;6000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 advertentie  my-4">
                        add banner
                    </div>
                    <div class="col-12 advertentie  my-4" style="height: 200px">
                        add banner
                    </div>
                    <div class="col-12 advertentie  my-4">
                        add banner
                    </div>
                </div>
                <div class="col-md-9 order-md-1">
                    <div class="row mb-4" id="content-banner">
                        <div class="col-sm-8 p-5 d-flex">
                            <h3 class="font-weight-bold my-auto">
                                BEST CONFIGURATION AND SUPER BRAND
                            </h3>
                        </div>
                        <div class="col-sm-4 p-5 d-flex text-center">
                            <h3 class="font-weight-bold text-white my-auto">
                                UP TO 50% OFF
                            </h3>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-4 text-center " onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0 position-md-static">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-4 text-center onclick="location.href='detail.html';"">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';"">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">

                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center " onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center "onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">

                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product1.png" alt="tel">
                                </figure>
                                <h6 class="border rounded w-75 mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 text-center" onclick="location.href='detail.html';">
                            <div class="item-cards">
                                <figure class="mb-2">
                                    <img class="col-12 p-0" src="img/product2.png" alt="tel">
                                </figure>
                                <h6 class="border rounded mb-0">Smartphone primo</h6>
                                <p class="mb-1">&10299</p>
                                <div class="d-block text-white p-0">
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star"></i>
                                    <i class="py-auto fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-2 px-0 h-auto" id="promotion">
                <div class="col-lg-3 py-3 px-2 align-center card-container">
                    <div class="card-content rounded h-100 p-1">
                        <div class="h-100 w-25 text-center d-inline-block pt-2">
                            <i
                                class="far fa-paper-plane text-white my-auto align-self-center justify-content-center float-right mr-1"></i>
                        </div>
                        <div class="h-100 d-inline-block text-center pt-1">
                            <h5 class="text-white m-0 align-self-center justify-content-center">First Shipping</h5>
                            <p class="m-0 align-self-center justify-content-center">Get you everywhere</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-3 px-2 align-center card-container">
                    <div class="card-content rounded h-100 p-1">
                        <div class="h-100 w-25 text-center d-inline-block pt-2">
                            <i
                                class="fas fa-lock text-white my-auto align-self-center justify-content-center float-right mr-1"></i>
                        </div>
                        <div class="h-100 d-inline-block text-center pt-1">
                            <h5 class="text-white m-0 align-self-center justify-content-center">Secure Store</h5>
                            <p class="m-0 align-self-center justify-content-center">100% Secure Store</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-3 px-2 align-center card-container">
                    <div class="card-content rounded h-100 p-1">
                        <div class="h-100 w-25 text-center d-inline-block pt-2">
                            <i
                                class="fas fa-clock text-white my-auto align-self-center justify-content-center float-right mr-1"></i>
                        </div>
                        <div class="h-100 d-inline-block text-center pt-1">
                            <h5 class="text-white m-0 align-self-center justify-content-center">Save Time</h5>
                            <p class="m-0 align-self-center justify-content-center">Save Your Time</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 py-3 px-2 align-center card-container">
                    <div class="card-content rounded h-100 p-1">
                        <div class="h-100 w-25 text-center d-inline-block pt-2">
                            <i
                                class="fas fa-shopping-cart text-white my-auto align-self-center justify-content-center float-right mr-1"></i>
                        </div>
                        <div class="h-100 d-inline-block text-center pt-1">
                            <h5 class="text-white m-0 align-self-center justify-content-center">Pay on Delivery</h5>
                            <p class="m-0 align-self-center justify-content-center">Get you everywhere</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-md-5" id="brand">
                <div class="col-12 my-5 text-center">
                    <h3 class="p-2 text-white rounded d-inline-flex">
                        OUR BRAND
                    </h3>
                </div>
                <div class="col-12 p-md-0 my-4">
                    <div class="row d-flex align-items-center">
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-3 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand1.png" alt="brand-logo" />
                            </figure>
                        </div>
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-1 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand2.png" alt="brand-logo" />
                            </figure>
                        </div>
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-1 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand3.png" alt="brand-logo" />
                            </figure>
                        </div>
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-3 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand4.png" alt="brand-logo" />
                            </figure>
                        </div>
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-1 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand5.png" alt="brand-logo" />
                            </figure>
                        </div>
                        <div class="p-2 h-auto col-md-2 col-6">
                            <figure class="border py-1 text-center bg-white rounded">
                                <img class="img-fluid" src="img/brand6.png" alt="brand-logo" />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="px-3">
            <div class="pt-5" id="list">
                <div class="row">
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            INFORMATION
                        </h4>
                        <ul>
                            <li>ABOUT US</li>
                            <li>CUSTOMER SERVICE</li>
                            <li>PRIVACY POLICY</li>
                            <li>SITE MAP</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            WHY BUY FROM US
                        </h4>
                        <ul>
                            <li>ABOUT US</li>
                            <li>SHIPPING & RETURNS</li>
                            <li>INTERNATIONAL SHIPPING</li>
                            <li>AFFILATES</li>
                            <li>GROUP SALES</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            MY ACCOUNT
                        </h4>
                        <ul>
                            <li>SIGN IN</li>
                            <li>VIEW CART</li>
                            <li>MY WISHLIST</li>
                            <li>TRACK MY ORDER</li>
                            <li>HELP</li>
                        </ul>
                    </div>
                    <div class="col-md-3 px-2">
                        <h4 class="border-bottom border-dark pb-2">
                            CONTACT
                        </h4>
                        <p><i class="fas fa-map-marker"></i>EAST BOX NAGAR, SARULIA</p>
                        <p class="mb-1">DEMRA, DHAKA-1361</p>
                        <p><i class="fas fa-mobile-alt"></i>+880 1768760504</p>
                        <p class="mb-1">+880 1768760504</p>
                        <p><i class="fas fa-envelope"></i>jos@glu.nl</p>
                    </div>
                </div>
            </div>
            <div class="py-2" id="footer-icons">
                <div class="row">
                    <div class="col-6">
                        <button class="btn mr-3">WE ACCEPT</button>
                        <img src="img/payment1.png" alt="payment">
                        <img src="img/payment2.png" alt="payment">
                        <img src="img/payment3.png" alt="payment">
                        <img src="img/payment4.png" alt="payment">
                    </div>
                    <div class="col-6">
                        <button class="btn mr-3">FOLLOW US</button>
                        <img src="img/social1.png" alt="social">
                        <img src="img/social2.png" alt="social">
                        <img src="img/social3.png" alt="social">
                        <img src="img/social4.png" alt="social">
                        <img src="img/social5.png" alt="social">
                    </div>
                </div>
            </div>
            <div id="copy" class="d-flex w-100 py-4">
                <h5 class="m-auto">
                    Copyright: company name
                </h5>
            </div>
        </footer>
    </div>
    <script>
    
    </script>
</body>

</html>