<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Boostrap opdracht 1</title>
    <style>
        .grey {
            background-color: #c9c9c9c9;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100" id="container">
        <div class="row wallpaper ">
            <div class="container">
                <div class="row">

                    <div class="col-sm-2 d-inline-block orange nav-height "></div>
                    <div class="col-md-3 d-inline-block nav-height text-center">Search..</div>
                    <div class="col-md-2 d-inline-block nav-height text-center">Rest of europe</div>
                    <div class="col-md-1 d-inline-block nav-height text-center">store</div>
                    <div class="col-md-1 d-inline-block nav-height text-center">help</div>
                    <div class="col-md-1 d-inline-block nav-height text-center">login</div>
                    <div class="col-md-1 d-inline-block nav-height text-center">login</div>
                    <div class="col-md-1 d-inline-block nav-height text-center">login</div>


                </div>
                <div class="row">

                    <div class="col-md-2 d-inline-block  nav-height text-left">men</div>
                    <div class="col-md-2 d-inline-block nav-height text-left">women</div>
                    <div class="col-md-2 d-inline-block nav-height text-left">kids</div>
                    <div class="col-md-2 d-inline-block nav-height text-left">New arrivals</div>
                    <div class="col-md-2 d-inline-block nav-height text-left">skate</div>
                    <div class="col-md-1 d-inline-block nav-height text-left">latest</div>
                    <div class="col-md-1 d-inline-block nav-height text-left">latest</div>

                </div>
                <div class="row top pl-5 ">
                    <div class="col-md-12 text-white">
                        <h2>Vanz is old skool

                        </h2>
                        <p>introduced in 1977, the style #36, now know as<br>
                            old skool, was the first vans shoe to <br>
                            feature the iconic sidestripe
                        </p>
                        <button type="button" class="btn btn-lg btn-primary red">discover now ></button>

                    </div>


                </div>

            </div>


        </div>
        <div class="container-fluid main">
            <div class="row">
                <div class="col-md-12 text-center text-black ">
                    <p>
                        <h2>feature products</h2><br>
                        men woman unisex

                    </p>

                </div>
            </div>
            <div class="container-fluid">
                <div class="row d-flex justify-content-center">

                    <div class="col-lg-2 d-inline-block height text-center "> <img
                            src="./img/89-890018_customized-rose-embroidered-vans-vans-old-skool-shoes.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center "> <img
                            src="./img/89-890018_customized-rose-embroidered-vans-vans-old-skool-shoes.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center "> <img
                            src="./img/89-890018_customized-rose-embroidered-vans-vans-old-skool-shoes.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center "> <img
                            src="./img/89-890018_customized-rose-embroidered-vans-vans-old-skool-shoes.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center"> <img
                            src="./img/89-890018_customized-rose-embroidered-vans-vans-old-skool-shoes.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-2 d-inline-block height text-center "> <img src="5842f005a6515b1e0ad75b0f.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            This<br>
                            Season's<br>
                            must have<br>
                            ----<br></p>
                        <button type="button" class="btn btn-lg btn-primary red">discover now ></button>




                    </div>
                    <div class="col-lg-4 d-inline-block height text-center"> <img src="5842f005a6515b1e0ad75b0f.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-4 d-inline-block height text-center "> <img src="VN000EYEBWW-HERO.jfif"
                            class="img-fluid" alt="Responsive image">
                            <p class="">
                                    This<br>
                                    Season's<br>
                                    must have<br>
                                    ----<br></p>
                                <button type="button" class="btn btn-lg btn-primary red">discover now ></button>
        
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-2 d-inline-block height text-center "> <img src="5842f005a6515b1e0ad75b0f.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center "> <img src="5842f005a6515b1e0ad75b0f.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-2 d-inline-block height text-center "> <img src="5842f005a6515b1e0ad75b0f.png"
                            class="img-fluid" alt="Responsive image">
                        <p class="">
                            mono old<br>
                            skool shoes<br>
                            ----<br>
                            55,99


                        </p>
                    </div>
                    <div class="col-lg-4 d-inline-block height text-center "> <img src="VN000EYEBWW-HERO.jfif"
                            class="img-fluid" alt="Responsive image">
                            <p class="">
                                    This<br>
                                    Season's<br>
                                    must have<br>
                                    ----<br></p>
                                <button type="button" class="btn btn-lg btn-primary red">discover now ></button>
        
                    </div>
                </div>

            </div>

        </div>
        <footer class="bg-dark text-white overflow-hidden">
            <div class="container-fluid ">
                <div class="row d-flex justify-content-center margin-top">
                    <div class="col-lg-2">
                        <h5 class="text-uppercase mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-uppercase mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="text-uppercase mb-4">Links</h5>

                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-uppercase mb-4">Links</h5>
                        <ul class="list-unstyled">
                            <li>
                                Subribe Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum porro doloremque
                                rerum, nostrum vel iusto dolores qui incidunt animi voluptates necessitatibus quis dicta
                                mollitia pariatur quasi omnis, est similique obcaecati? </li>

                            <div class="input-group col p-0">
                                <input type="text" class="form-control" aria-label="Recipient's username"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2">oe</span>
                                </div>
                            </div>
                        </ul>
                    </div>

                </div>
                <div class="row d-flex justify-content-center margin-top">
                    <div class="col-lg-4">
                        <p>&copy;2016 vans - all rights resvered</p>
                    </div>
                    <div class="col-lg-5 ">
                        <div class="float-right">
                            <i class="fab fa-paypal d-inline-block "></i>
                            <i class="fab fa-paypal d-inline-block "></i>
                            <i class="fab fa-paypal d-inline-block "></i>
                            <i class="fab fa-paypal d-inline-block "></i>
                        </div>

                    </div>
                </div>


            </div>
        </footer>
    </div>
</body>

</html>