<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d24ca64b2d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Boostrap opdracht 1</title>

</head>

<body>
    <div class="container max-width">
        <div class="row bg-black">
            <div class="col-md-12 head">
                <div class="row h-100 text-danger">
                    <div class="col h-100 ">
                        <p class=" ml-4 line-height-head">Webby
                            <hr>
                        </p>
                    </div>
                    <div class="col h-50 mt-3 border-left">

                    </div>

                    <div class="col  text-right">
                        <p class="mr-4 line-height-head">Webby</p>

                    </div>
                </div>
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <a class="navbar-brand" href="#">
                        <img src="./img/Webby_logo_ZwartWit_liggend.png" width="90" height="30" alt="">
                    </a>
                </ul>

                <ul class="navbar-nav mr-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/html-1024x341.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>My Caption Title (1st Image)</h5>
                        <p>The whole caption will only show up if the screen is at least medium size.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/ext.jfif" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>My Caption Title (1st Image)</h5>
                        <p>The whole caption will only show up if the screen is at least medium size.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://placeimg.com/1080/500/nature" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>My Caption Title (1st Image)</h5>
                        <p>The whole caption will only show up if the screen is at least medium size.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container w-100 ">
        <div class="row mb-5 mt-5">
            <div class="col-md-12   text-center">
                <h2 class="h2-edit mb-4">Features</h2>
                <p class="pad">lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsu ipsumlorem
                    ipsumlorem ipsu ipsumlorem ipsumlorem ipsu ipsumlorem ipsumlorem ipsum</p>
            </div>
        </div>
        <div class="row mb-5 text-break-all">
            <div class="col-md-4 p-5  shadow1 text-center">
                <i class="far fa-lightbulb lightbulb"></i>
                <h2 class="mt-3 mb-3">lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisassumenda, aut reiciendis. Ipsam unde quis error
                    temporibus earum.</p>

            </div>

            <div class="col-md-4 p-5 shadow1  text-center">
                <i class="far fa-lightbulb lightbulb"></i>
                <h2 class="mt-3 mb-3">lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisassumenda, aut reiciendis. Ipsam unde quis error
                    temporibus earum.</p>

            </div>
            <div class="col-md-4 p-5  shadow1 text-center">
                <i class="far fa-lightbulb  lightbulb"></i>
                <h2 class="mt-3  mb-3">lorem ipsum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisassumenda, aut reiciendis. Ipsam unde quis error
                    temporibus earum.</p>

            </div>
        </div>
    </div>
    <div class="container max-width">
        <div class="row">
            <div class="col-md-6 p-0 ">
                <div class="m-auto  padding-25">
                    <h2 class="mb-3">Project name</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis facere, animi
                        dicta sapiente consectetur! Recusandae illo tenum! Deserunt, aliquam.</p>
                    <button style="min-width:250px;" type="button" class="btn btn-dark">Dark</button>

                </div>
            </div>
            <div class="col-md-6 p-0 ">
                <img src="./img/html-1024x341.png" class="img-fluid h-100" alt="Responsive image">

            </div>
        </div>
        <div class="row">

            <div class="col-md-6 p-0 ">
                <img src="./img/html-1024x341.png" class="img-fluid h-100" alt="Responsive image">

            </div>
            <div class="col-md-6 p-0 ">
                <div class="m-auto  padding-25">
                    <h2 class="mb-3">Project name</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis facere, animi
                        dicta sapiente consectetur! Recusandae illo tenum! Deserunt, aliquam.</p>
                    <button style="min-width:250px;" type="button" class="btn btn-dark">Dark</button>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form class="form-padding">
                    <div class="form-row">
                        <h2 class="w-100 text-center mb-5">Write us</h2><br>
                        <p class="w-100 text-center mb-5">Lorem ipsum dolor sitcto autem?</p>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mt-4">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col  text-center">
                            <button type="submit" class="btn mt-4">Confirm identity</button>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fab fa-google-plus-g"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1">
                        <i class="fab fa-dribbble"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> webby</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


</body>

</html>