<img class="afbeelding" src="imgs/varken.jpg">
<h2>Varkens</h2>
<p>
Een varken is roze en hij heeft een ronde neus en een krulstaart. Een varken ruikt vaak vies. Soms rolt hij in de modder en hij loopt soms over het erf. Varkens leven in een weiland. In een mum van tijd wroeten ze een groot weiland ondersteboven met hun neus.
Veel mensen denken dat varkens vies, dom en lui zijn. Er wordt niet voor niets gezegd hij is zo dom als het achtereind van een varken. Of: zijn huis is een varkensstal. Maar een varken is helemaal niet zo’n luie, domme viespeuk.
Varkens zijn slimme dieren.
</p>
<p>
Kijk ook eens bij 
<button class="page1">Vogels</button>
of
<button class="page2">Vissen</button>
</p>