* {
  font-family: "Open Sans";
}

.row {
  padding: 0 !important;
}

body {
  position: relative;
  overflow-x: hidden;
}

#container {
  max-width: 940px;
  z-index: 10;
  position: relative;
  min-height: 100vh;
  background-image: url("../img/main_bg.png");
}

header #nav-one {
  background-color: #709b1d;
}

header #nav-one .nav-pills > .active > a {
  background-color: #fff !important;
  color: #709b1d !important;
}

header #header-banner h1 {
  font-family: "Dosis", "sans-serif";
}

header #header-banner h1 span {
  color: #709b1d;
  font-family: inherit;
}

header #header-banner a {
  color: #709b1d;
  text-decoration: none;
}

header #nav-two {
  background-color: #f3f3f3;
}

header #nav-two * {
  color: #709b1d;
}

header #nav-two .navbar-toggler {
  width: auto !important;
}

header #nav-two form button {
  background: #709b1d;
}

header #nav-two .nav-pills > .active > a {
  background-color: #709b1d !important;
  color: #fff !important;
  position: relative;
}

#content {
  position: relative;
}

#content #content-header {
  background: #709b1d;
  color: #fff;
}

#content #content-items-container #content-banner {
  background-image: url("../img/content-banner.png");
}

#content #content-items-container #content-banner .col-sm-4 {
  background: #709b1d;
}

#content #content-items-container .item-cards {
  position: relative;
  background: #f3f3f3;
}

#content #content-items-container .item-cards h6 {
  background: #fff;
  display: inline-block;
  width: 90%;
  font-size: 14px;
  position: absolute;
  color: #709b1d;
  left: 50%;
  top: 80%;
  -webkit-transform: translate(-50%, -90%);
          transform: translate(-50%, -90%);
}

#content #content-items-container .item-cards i {
  font-size: 13px;
  background-color: #709b1d;
  line-height: 20px;
  border-radius: 20% 20% 0 0;
}

#content #content-items-container #filter .container .filter-cards * {
  padding-left: 36px;
}

#content #content-items-container #filter .container h5 {
  color: #fff;
  background-color: #709b1d;
}

#content #content-items-container #filter .container .triangle ul {
  padding-left: 0;
  list-style-type: none;
}

#content #content-items-container #filter .container .triangle ul li {
  position: relative;
}

#content #content-items-container #filter .container .triangle li.filter-active {
  color: #709b1d;
}

#content #content-items-container #filter .container .my-checkbox .checkbox-label {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#content #content-items-container #filter .container .my-checkbox .checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

#content #content-items-container #filter .container .my-checkbox .checkmark {
  padding: 0;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 15px;
  height: 8px;
  width: 8px;
  background-color: #fff;
  border: #fff 1px solid;
  outline: #709b1d 2px solid;
}

#content #content-items-container #filter .my-ad {
  height: 100px;
  background-color: #f3f3f3;
}

#content #promotion {
  position: relative;
  height: 100px;
  background-image: url("../img/promotion_bg.png");
}

#content #promotion .card-container .card-content {
  background-color: #83b228;
}

#content #promotion .card-container .card-content i {
  font-size: 35px;
}

#content #promotion .card-container .card-content div {
  vertical-align: top;
}

#content #brand h3 {
  background: #709b1d;
}

footer h4 {
  color: #709b1d;
  font-size: 18px;
}

footer p {
  font-size: 13px;
  margin-bottom: 0;
  margin-left: 20px;
  position: relative;
}

footer i {
  position: absolute;
  top: 50%;
  left: -20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

footer #list {
  position: relative;
}

footer #list ul {
  padding-left: 20px;
  list-style-type: none;
}

footer #list ul li {
  position: relative;
  font-size: 13px;
  line-height: 22px;
}

footer #footer-icons {
  position: relative;
}

footer #footer-icons button {
  background-color: #709b1d;
  color: #fff;
}

footer #copy {
  position: relative;
}

footer #copy h5 {
  color: #aed660;
}

#item-container .border-on,
#item-container .detail-thumbnails:hover {
  border: 1px #709b1d solid;
  cursor: pointer;
}

#item-container img.detail-thumbnails {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

#item-container h2 {
  color: #709b1d;
  font-size: 40px;
}

#item-container i {
  font-size: 25px;
  background-color: #709b1d;
  border-radius: 20%;
  line-height: 40px;
  padding: 0 4px;
}

#item-container #price-container {
  background-color: #f3f3f3;
}

#item-container #price-container h4 {
  font-size: 50px;
}

#item-container #price-container button {
  background-color: #709b1d;
  color: #fff;
}

#Description h4 {
  border-bottom: 2px black solid;
  color: black !important;
}
/*# sourceMappingURL=mystyle.css.map */